<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Static Comp</title>
  </head>
  <body>
    <header class="top">
      <article class="dashboard--container">
        <img class="icon" src="./assets/share-movies.png" alt="Share Movie"> 
        <label>SHARED MOVIES</label> 
        <img class="icon" src="./assets/download.png" alt="Download">
        <label>DOWNLOADED MOVIES</label>
        <img class="icon" src="./assets/my-movies.png" alt="Download">
        <label>MY MOVIES</label>
      </article>
      <article class="title">
        <img class="icon" src="./assets/user-icon.png" alt="Download">
        <label>Username</label>
        <h3>STREAM SAVER</h3>
      </article>
    </header>
    <section class="shared-movies">
      <h1>Shared Movies</h1>
    </section>
     <section class="top--grid">
        <article class="mini-box">
          <div class="box-images">
            <img class="poster" src="./assets/space-movie.jpeg"  alt="Space-movie">
            <img class="share" src="./assets/individual-share.png" alt="Individual-Share">
            <label class="views">Views</label>
            <h1 class="view-count" id="number">04</h1>
          </div>
          <div class="box-name">
            <h4 class="recipeint-name">Reciepient's Name Here</h4>
            <label class="date">Sunday 05/29/22 11:10AM</label>
          </div>
          <div class="box-link">
            <p class="link">http://www.example.com/bath/advice</p>
          </div>
          <div class="box-footer">
            <div>
              <label class="playlist">Playlist</label>
              <h4 class="playlist-name">Name of Playlist</h4>
            </div>
            <div>
              <p class="attachments">Attachements</p>
              <h3 class="attachment-number" id="number">04</h3>
            </div>
          </div>
        </article>
    </section>
    <!-- <section class ="bottom--grid">
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
      <section class="box"></section>
    </section> -->
  </body>
